# EZConfigWifiSDK

./: README.md  gradle.properties  settings.gradle
app-common/: build.gradle
configwifidemo/: build.gradle
configwifidemo/src/main/: AndroidManifest.xml
configwifidemo/src/main/java/com/ezviz/configwifidemo/: ApConfigWifiPresenter.java  MainActivity.kt  MixedConfigCallbackDelegate.java  SmartConfigWifiPresenter.java  SoundWaveConfigWifiPresenter.java  TestActivityForConfigWifi.kt
configwifidemo/src/main/res/layout/: activity_main.xml  activity_test.xml
configwifidemo/src/main/res/values/: strings.xml
configwifidemo/src/main/res/values-zh/: strings.xml
